# redhat-android-aar-builder

./: .gitignore  Dockerfile  README.md  android-aar-builder-fast.Dockerfile
epay_transaction_sdk_android-develop/: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
epay_transaction_sdk_android-develop/android_epay/: build.gradle.kts  proguard-rules.pro
epay_transaction_sdk_android-develop/android_epay/src/androidTest/java/com/epay/sbi/android/: ExampleInstrumentedTest.kt
epay_transaction_sdk_android-develop/android_epay/src/androidTest/java/com/epay/sbi/android/ui/: TransactionActivityTest.kt
epay_transaction_sdk_android-develop/android_epay/src/main/: AndroidManifest.xml
epay_transaction_sdk_android-develop/android_epay/src/main/java/com/epay/sbi/android/interfaces/: EpayJsInterface.kt  JsListener.kt  TransactionResultListener.kt
epay_transaction_sdk_android-develop/android_epay/src/main/java/com/epay/sbi/android/model/: EventModel.kt  PaymentResponseModel.kt  ThemeModel.kt  ValidationData.kt
epay_transaction_sdk_android-develop/android_epay/src/main/java/com/epay/sbi/android/secure/: SecuredUserAgent.kt  SecuredUserAgentListener.kt
epay_transaction_sdk_android-develop/android_epay/src/main/java/com/epay/sbi/android/ui/: TransactionActivity.kt
epay_transaction_sdk_android-develop/android_epay/src/main/res/drawable/: black_button.xml  btn_cancel_bg.xml  btn_continue_bg.xml  button_effect.xml  dialog_bg.xml
epay_transaction_sdk_android-develop/android_epay/src/main/res/font/: medium.xml  semibold.xml
epay_transaction_sdk_android-develop/android_epay/src/main/res/layout/: activity_transaction.xml  custum_dialog_transactionexit.xml  dialog_webview_popup.xml
epay_transaction_sdk_android-develop/android_epay/src/main/res/raw/: dev_cert.crt  sit_cert.crt  uat_cert.crt
epay_transaction_sdk_android-develop/android_epay/src/main/res/values/: colors.xml  graph.xml  strings.xml  themes.xml
epay_transaction_sdk_android-develop/android_epay/src/main/res/values-night/: themes.xml
epay_transaction_sdk_android-develop/android_epay/src/main/res/xml/: network_security_config.xml
epay_transaction_sdk_android-develop/android_epay/src/test/java/com/epay/sbi/android/: ExampleUnitTest.kt
epay_transaction_sdk_android-develop/gradle/: libs.versions.toml
epay_transaction_sdk_android-develop/gradle/wrapper/: gradle-wrapper.properties
epay_transaction_sdk_android-develop/tmp_home/.android/: analytics.settings
epay_transaction_sdk_android-develop/tmp_home/.android/cache/: sdkinf-1_029182a5-sys-img2-3_xml  sdkinf-1_02c91cf8-sys-img2-3_xml  sdkinf-1_2193743a-addon2-3_xml  sdkinf-1_3ba9aebd-sys-img2-3_xml  sdkinf-1_4842592b-sys-img2-3_xml  sdkinf-1_53ed092d-addon2-3_xml  sdkinf-1_67805722-sys-img2-3_xml  sdkinf-1_6dc81d35-sys-img2-3_xml  sdkinf-1_705f9c93-sys-img2-3_xml  sdkinf-1_72765e83-sys-img2-3_xml  sdkinf-1_75698f08-sys-img2-3_xml  sdkinf-1_8f346d54-sys-img2-3_xml  sdkinf-1_a36dd23c-sys-img2-3_xml  sdkinf-1_b743781d-repository2-2_xml  sdkinf-1_b7518f9e-repository2-3_xml  sdkinf-1_bda0cd14-sys-img2-3_xml  sdkinf-1_c44bfcd2-sys-img2-3_xml  sdkinf-1_d1d90657-sys-img2-3_xml  sdkinf-1_d2b9d222-addons_list-5_xml  sdkinf-1_da343b6b-sys-img2-3_xml  sdkinf-1_df10ac17-sys-img2-3_xml
(+11 files in other folders)
